*
  :padding 0px
  :margin 0px

div.res
  :margin 10px 0px 10px 0px

p
  :margin 2px 0px

p.i
  :margin 0px
  :padding 2px 0px 2px 10px
  :font-size smaller
  :border-left gray 1px solid

p.r
  :margin 5px 0px 5px 0px
  :padding 2px 0px 0px 10px
  :border-left silver 1px solid
  :font-family "MS PGothic" "Mona" "mona-gothic-jisx0208.1990-0" sans-serif
  :font-size 16px
  :line-height 18px

div.crumb
  :background-color #164274
  :margin    20px 0px 20px 0px
  :padding   2px 0px 2px 40px
  :font-size smaller

div.crumb p
  :margin 0px
  :padding 0px
  :color white

div.crumb p a
  :color white

div.updated
  :margin    0px 20px 0px 0px
  :padding   0px
  :font-size 11px
  :text-align right

div.uh
  :margin 0px 0px 10px 10px
  :size -1
  :color gray

h2
  :border-top solid #164274 1px
  :color #164274
  :size +1
  :margin 5px 10px 0px 0px
  :padding 5px 5px 

h3
  :font-weight bold
  :margin 10px 0px 0px 3px

div.l
  :margin 5px 30px 5px 10px
  :padding 2px 5px 2px 5px
  :border-top solid #4682B4 1px
  :border-bottom solid #4682B4 1px
  :background-color #E6E2F4

div.day
  :margin 20px 0px

div.container
  :width 100%
  :display -webkit-box
  :display -moz-box
  :display box

div.left
  :-webkit-box-flex 1
  :-moz-box-flex 1
  :box-flex 1
  :padding 0px 0px 0px 35px

div.right
  :width 250px

div.rightin
  :margin 20px 10px 0px 0px
  :padding 0px
  :background-color #EEEEEE
  :border-left solid #164274 1px
  :border-right solid #164274 1px
  :border-bottom solid #164274 5px

div.right h4
  :background-color #164274
  :color white
  :padding 3px 5px

div.right ul
  :list-style none
  :margin 5px 10px

div.right li
  :margin 0px 0px 5px 0px

table
  :width 100%
  :border-collapse collapse
  :border-spacing 0


td
  :margin 5px 10px
  :padding 4px 10px
  :border-top solid #4682B4 1px
  :border-bottom solid #4682B4 1px

div.article p
  :margin 3px 10px 3px 45px

dd
  :margin 0px

dt
  :padding 0px 5px
  :border-left solid #8B0000 2px

dd
  :padding 0px 10px
  :margin-bottom 5px
  :border-left solid #8B0000 2px

.bas
  :background-color #C6C2D4

.bal
  :background-color #EAEAFA

.y
  :background-color yellow

h1.title
  :background-image url("/blue_crystal.png")
  :background-repeat no-repeat
  :font-size 32px
  :padding 15px 0px 10px 64px
  :margin  0px 0px 0px 25px
h1
  :size +2
  :margin 20px 0px 0px 34px
